* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
}
nav div {
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
}
nav div h1 {
  color: black;
  font-weight: 900;
  font-size: 1.5em;
  padding-left: 50px;
}
nav div#logo {
  background-color: white;
}
nav div#links {
  background-color: #c4d8e4;
  display: flex;
  justify-content: space-evenly;
}

section {
  display: flex;
}
section#slider div {
  width: 50%;
}
section#slider div#left-img {
  background-color: #e4eaf2;
}
section#slider div#left-img img {
  position: relative;
  margin-left: 30%;
}
section#slider div#text-slider {
  background-color: #c4d8e4;
}

/*# sourceMappingURL=style.ccss.map */
